.contenedor_principal{
    display: flex;
    height: auto;
    
}
.container{
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
}

.bg_r{
    position:fixed;
    float: left;
    left: 50%;
    z-index: -999;
    background-color: rgba(39, 67, 90, 0.329);
    min-height: 100vh;
    max-width: 100vw;
    width: 50%;
    top: 0;
    
}


.home{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 1000px;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-top: 80px;
}

.video_container video{
    object-fit: cover;
    width: 900px;
}

.text_container{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    color: white;

}

.text_container p{
    font-size: 5rem;
    
}

.text_container span{
    position: absolute;
    top: 250px;
    right: 5px;
    font-size: 5rem;
    height: 15px;
    margin: 0;
}

.text_description{
    display: flex;
    justify-self: center;
    align-self: center;
    width: 80%;
    height: 400px;
    background-color: aliceblue;
    margin: 100px 0px;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2), /* Sombra exterior difuminada */
              0 0 0 20px rgba(0, 0, 0, 0.1), /* Sombra exterior m√°s difuminada */
              0 0 0 30px rgba(0, 0, 0, 0.05); /* Sombra exterior muy difuminada */
}

.text_description p{
    margin: 15px;
    padding: 50px;
    justify-self: center;
    align-self: center;
    font-size: 1.5rem;
}

.card_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px 0px 200px 0px;
}

.card_home{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: rgba(81, 89, 160, 0.788);
    margin: 10px;
    border-radius: 1.5rem;
}

.card_home p {
    width: 80%;
    text-align: center;
    padding-top: 30px;
    border-radius: .5rem;
    margin: 0;
    padding: 0;
}

.card_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_img{
    width: 80px;
}